{
  "name": "pscma-portal",
  "version": "1.0.0",
  "description": "PSCMA - Private Schools & Colleges Management Association Portal",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
